DB_DATABASE=Base de Datos de Cripto
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
TABLE_COINS_LIST=Tabla de Lista de Criptos
TABLE_OHLC=Tabla de OHLC de 4 dias o 4 horas o 30 minutos
PERIODO=1, 7, 14, 30, 90, 180, 365
NUM_GRUPOS=Numero de grupos que se dividiran para las consultas
DELAY=Tiempo de espera para ejecutar cada llamado